DJANGO_SETTINGS_MODULE=blackclick.settings.prod
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_FILE=db/db.sqlite3

SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
